// 文件：Relink_Prototype.rp
// ==================================================
// 全局设置
{
  "canvasSize": "375x812 (iPhone 13)",
  "theme": "深色模式",
  "colorPalette": {
    "primary": "#2563EB",
    "secondary": "#1E293B",
    "accent": "#10B981"
  }
}

// 核心页面
// --------------------------------------------------
Page 1: 首页 - 关系仪表盘
├─ [顶部] 用户昵称 + 关系状态图标
├─ [核心组件] 四大功能入口卡片：
   │ 1. 财务透明 (icon: 钱包)
   │ 2. 日程管家 (icon: 日历)
   │ 3. 情绪解码 (icon: 脑电图)
   │ 4. 沟通沙盒 (icon: 对话框)
└─ [底部] 行动号召横幅："今日任务：记录1笔共同支出"

Page 2: 财务透明模块
├─ [场景1] 语音记账流程：
   │ 1. 麦克风按钮（长按录音）
   │ 2. 语音转文字："买生日礼物300元" → 自动分类"情感支出"
   │ 3. 消费看板：环形图显示个人/共同支出占比
└─ [场景2] 账单导入：
   │ - 微信/支付宝授权按钮
   │ - 消费分类校正工具（可拖动调整分类）

Page 3: 情绪解码器
├─ 输入框："记录她说的话..."
├─ 分析按钮 → 触发AI处理
└─ 结果卡片（三层结构）：
   │ 1. 情绪标签：🔥 愤怒 (置信度85%)
   │ 2. 深层需求："需要被认可付出"
   │ 3. 行动建议："今晚主动洗碗+说'辛苦你了'"

Page 4: 男性社区
├─ [发帖流程]：
   │ 1. 话题选择器：#冷战化解 #礼物建议 ...
   │ 2. 内容编辑器（带关键词监控）
   │ 3. 极端内容拦截弹窗："尝试换个建设性角度？"
└─ [帖子详情]：
   │ - 匿名标识：BHBer#***23
   │ - 行动见证徽章："已实践7天"
   │ - 安全举报按钮

// 交互逻辑
// --------------------------------------------------
Interaction 1: 日期智能捕获
- 触发：用户粘贴聊天记录
- 动作：高亮日期文本 → 显示"创建提醒？"
- 输出：自动生成纪念日条目

Interaction 2: 消费预警
- 规则：当个人娱乐支出 > 共同支出30%
- 提示："本月娱乐支出偏高，建议调整"

// 组件库
// --------------------------------------------------
Component 1: 男性化按钮
- 样式：直角矩形/无阴影
- 状态：正常 → 按压（颜色加深20%）

Component 2: 成就徽章
- 类型：记账达人/沟通专家...
- 动效：解锁时微震动+粒子效果